# HaloScriptExtended

./: .gitignore  HaloScriptPreprocessor.sln  LICENSE.md  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
HaloScriptPreprocessor/: HaloScriptPreprocessor.csproj  IFileSystem.cs  PhysicalFileSystem.cs  Program.cs  Transpiler.cs
HaloScriptPreprocessor.Tests/: HaloScriptPreprocessor.Tests.csproj  ResourceHelper.cs  TestFileSystem.cs
HaloScriptPreprocessor.Tests/AST/: ASTTests.cs  AtomTests.cs  CodeTests.cs  GlobalTests.cs  ScriptTests.cs
HaloScriptPreprocessor.Tests/Interpreter/: InterpreterTests.cs  Test.hsc  ValueTests.cs  test.hsc
HaloScriptPreprocessor.Tests/Parser/: ASTBuilderTests.cs  ExpressionParserTests.cs  test.hsc
HaloScriptPreprocessor/AST/: AST.cs  Atom.cs  Code.cs  Global.cs  Node.cs  Script.cs  ScriptType.cs  Value.cs  ValueTypes.cs
HaloScriptPreprocessor/Emitter/: HaloScriptEmitter.cs
HaloScriptPreprocessor/Error/: Level.cs  Reporting.cs
HaloScriptPreprocessor/Interpreter/: Interpreter.cs  Value.cs
HaloScriptPreprocessor/Parser/: ASTBuilder.cs  Errors.cs  Expression.cs  ExpressionParser.cs
HaloScriptPreprocessor/Passes/: CompileTimeEvaluationPass.cs  ConstantGlobalPass.cs  LoopUnrolling.cs  MacroExpansionPass.cs  PassBase.cs
PrivateObject/: PrivateObjectType.csproj  README.md
